animal 19 [] GC:40
animal 9 [] GC:39
animal 10 [] GC:38
animal 7 [plant 16] GC:36
animal 8 [] GC:35
animal 17 [] GC:34
animal 15 [] GC:33
animal 4 [plant 17] GC:31
animal 18 [] GC:30
animal 25 [] GC:29
animal 21 [] GC:28
animal 26 [] GC:27
animal 1 [plant 14, plant 11] GC:22
animal 14 [] GC:21
animal 3 [] GC:20
animal 6 [] GC:19
animal 20 [] GC:18
animal 5 [plant 7, plant 9] GC:11
animal 22 [plant 4] GC:11
animal 23 [plant 13] GC:11
animal 11 [] GC:8
animal 2 [plant 10, plant 5, plant 12, plant 15] GC:3
animal 13 [plant 2, plant 6] GC:2
animal 16 [plant 8] GC:2
animal 12 [plant 3] GC:2
animal 24 [plant 1] GC:1
