animal 1 [plant 30, plant 21, plant 22, plant 31, plant 26, plant 34, plant 23, plant 25, plant 32] GC:51
animal 2 [plant 19, plant 29, plant 20, plant 27] GC:46
animal 5 [plant 24, plant 33, plant 28] GC:36
animal 3 [plant 35, plant 36, plant 18] GC:32
animal 14 [] GC:28
animal 4 [plant 8, plant 10, plant 15, plant 11] GC:21
animal 11 [] GC:20
animal 13 [] GC:19
animal 7 [plant 17] GC:17
animal 10 [] GC:17
animal 6 [plant 9] GC:6
animal 12 [plant 13] GC:5
animal 8 [plant 2, plant 4, plant 16] GC:5
animal 9 [plant 14] GC:5
animal 16 [] GC:4
animal 15 [] GC:3
animal 22 [] GC:3
animal 19 [plant 12] GC:3
animal 18 [] GC:3
animal 24 [] GC:2
animal 23 [plant 5] GC:2
animal 25 [plant 6] GC:2
animal 21 [plant 7] GC:2
animal 20 [plant 1] GC:2
animal 17 [plant 3] GC:1
