animal 14 [plant 42] GC:89
animal 9 [plant 46] GC:87
animal 4 [plant 41] GC:85
animal 31 [] GC:85
animal 35 [] GC:84
animal 18 [] GC:83
animal 5 [plant 43, plant 48] GC:77
animal 8 [] GC:76
animal 37 [] GC:75
animal 16 [] GC:74
animal 11 [] GC:73
animal 22 [] GC:70
animal 26 [] GC:69
animal 40 [] GC:68
animal 42 [] GC:67
animal 29 [] GC:66
animal 34 [] GC:65
animal 15 [] GC:64
animal 43 [] GC:63
animal 23 [] GC:62
animal 41 [] GC:61
animal 2 [] GC:54
animal 27 [] GC:54
animal 13 [plant 31] GC:52
animal 24 [] GC:51
animal 48 [] GC:50
animal 47 [] GC:50
animal 36 [] GC:49
animal 20 [] GC:38
animal 46 [] GC:37
animal 30 [] GC:37
animal 7 [plant 45, plant 23, plant 44, plant 4, plant 36, plant 27] GC:37
animal 25 [] GC:36
animal 45 [] GC:35
animal 6 [plant 30] GC:33
animal 38 [plant 25] GC:33
animal 12 [plant 19, plant 24, plant 9, plant 37] GC:33
animal 19 [] GC:32
animal 49 [plant 21] GC:32
animal 33 [] GC:31
animal 3 [plant 10, plant 29, plant 47] GC:27
animal 28 [plant 32] GC:27
animal 17 [plant 16] GC:23
animal 32 [plant 35] GC:23
animal 44 [] GC:22
animal 1 [plant 3, plant 39, plant 2, plant 22, plant 8, plant 14, plant 38, plant 34, plant 11, plant 17, plant 13, plant 20, plant 5, plant 15, plant 18] GC:6
animal 21 [plant 28, plant 40] GC:6
animal 10 [plant 7, plant 1, plant 26, plant 12, plant 6] GC:2
animal 39 [plant 33] GC:1
