animal 21 [] GC:96
animal 17 [] GC:95
animal 29 [] GC:94
animal 19 [] GC:93
animal 11 [plant 56, plant 57] GC:90
animal 16 [] GC:89
animal 26 [] GC:88
animal 27 [] GC:87
animal 5 [plant 43] GC:85
animal 7 [] GC:84
animal 25 [] GC:83
animal 34 [] GC:82
animal 12 [plant 55, plant 49] GC:79
animal 31 [] GC:78
animal 33 [] GC:77
animal 10 [] GC:76
animal 28 [plant 26] GC:74
animal 22 [] GC:73
animal 8 [] GC:72
animal 20 [plant 61] GC:70
animal 9 [] GC:69
animal 6 [plant 46] GC:67
animal 15 [plant 39] GC:60
animal 23 [plant 32] GC:58
animal 1 [plant 29, plant 45, plant 37, plant 52, plant 41, plant 31, plant 51, plant 34, plant 38, plant 35, plant 24, plant 27, plant 48] GC:44
animal 24 [plant 42] GC:44
animal 13 [plant 25] GC:42
animal 35 [] GC:41
animal 18 [plant 13] GC:39
animal 2 [plant 40, plant 21, plant 60, plant 36, plant 6, plant 10, plant 54] GC:29
animal 4 [plant 7, plant 1, plant 4, plant 44, plant 16] GC:23
animal 3 [plant 50, plant 23, plant 22, plant 8, plant 14, plant 33, plant 47, plant 19, plant 30, plant 59, plant 53, plant 58, plant 17, plant 5, plant 28, plant 15] GC:6
animal 36 [plant 20] GC:6
animal 30 [plant 12, plant 11] GC:6
animal 14 [plant 3, plant 9, plant 18] GC:2
animal 32 [plant 2] GC:1
