animal 13 [] GC:149
animal 19 [] GC:148
animal 1 [plant 50, plant 63, plant 37, plant 64, plant 60, plant 65, plant 69, plant 47, plant 42, plant 94, plant 89, plant 56, plant 101, plant 75, plant 92, plant 102, plant 55, plant 40, plant 72, plant 100, plant 91, plant 86, plant 93, plant 73, plant 43, plant 58, plant 62, plant 48, plant 78, plant 71, plant 85, plant 74, plant 104, plant 83, plant 61, plant 97, plant 36, plant 90, plant 82, plant 34, plant 103, plant 77, plant 99, plant 81, plant 95, plant 66, plant 96, plant 39, plant 45, plant 52, plant 88, plant 33, plant 32, plant 105, plant 51, plant 59, plant 54, plant 76] GC:85
animal 6 [plant 17] GC:83
animal 54 [] GC:82
animal 52 [plant 70] GC:82
animal 24 [] GC:81
animal 23 [] GC:80
animal 26 [] GC:79
animal 46 [] GC:78
animal 17 [] GC:77
animal 40 [] GC:76
animal 35 [] GC:75
animal 38 [] GC:74
animal 20 [plant 53] GC:72
animal 12 [plant 11] GC:70
animal 37 [] GC:69
animal 27 [] GC:68
animal 39 [] GC:67
animal 21 [plant 27] GC:65
animal 18 [plant 18] GC:63
animal 31 [] GC:62
animal 14 [] GC:61
animal 48 [] GC:60
animal 4 [plant 31] GC:54
animal 32 [] GC:53
animal 3 [plant 14, plant 30, plant 29, plant 22, plant 84] GC:47
animal 30 [] GC:46
animal 16 [plant 12] GC:44
animal 22 [plant 23] GC:44
animal 45 [] GC:43
animal 42 [] GC:42
animal 2 [plant 79, plant 38, plant 19, plant 49, plant 25, plant 20] GC:35
animal 44 [] GC:34
animal 7 [plant 98, plant 44, plant 15] GC:16
animal 33 [plant 57] GC:16
animal 9 [plant 10, plant 16] GC:16
animal 8 [plant 67, plant 41, plant 46, plant 80] GC:16
animal 36 [] GC:16
animal 10 [plant 7, plant 6] GC:16
animal 50 [] GC:15
animal 15 [plant 24] GC:15
animal 41 [] GC:14
animal 5 [plant 35, plant 13, plant 28, plant 87, plant 68] GC:6
animal 53 [plant 5] GC:6
animal 47 [] GC:6
animal 49 [plant 4] GC:6
animal 25 [plant 26] GC:6
animal 11 [plant 3, plant 9] GC:3
animal 34 [plant 1] GC:3
animal 51 [plant 21] GC:3
animal 29 [] GC:2
animal 43 [plant 2] GC:2
animal 28 [plant 8] GC:1
