animal 2 [plant 27, plant 19, plant 29, plant 20] GC:56
animal 11 [] GC:55
animal 22 [] GC:54
animal 13 [] GC:53
animal 14 [] GC:52
animal 6 [] GC:51
animal 9 [plant 14] GC:49
animal 10 [] GC:48
animal 4 [] GC:45
animal 16 [] GC:44
animal 5 [plant 10, plant 24, plant 33, plant 28] GC:39
animal 7 [plant 17, plant 9] GC:36
animal 3 [plant 8, plant 35, plant 36] GC:20
animal 17 [] GC:19
animal 12 [plant 13] GC:19
animal 18 [] GC:19
animal 15 [] GC:19
animal 19 [plant 12] GC:19
animal 1 [plant 3, plant 23, plant 22, plant 21, plant 31, plant 32, plant 34, plant 30, plant 11, plant 25, plant 26, plant 15, plant 18] GC:4
animal 8 [plant 2, plant 4, plant 16] GC:3
animal 20 [plant 1] GC:3
animal 21 [plant 7] GC:3
animal 23 [plant 5] GC:3
animal 24 [] GC:2
animal 25 [plant 6] GC:1
