animal 27 [] GC:39
animal 5 [] GC:38
animal 15 [] GC:37
animal 24 [] GC:36
animal 9 [] GC:35
animal 11 [] GC:34
animal 8 [] GC:33
animal 17 [] GC:32
animal 13 [] GC:31
animal 16 [] GC:30
animal 22 [] GC:29
animal 29 [] GC:28
animal 2 [] GC:27
animal 12 [] GC:26
animal 7 [] GC:25
animal 30 [] GC:24
animal 14 [] GC:23
animal 23 [] GC:22
animal 19 [] GC:21
animal 28 [] GC:20
animal 25 [] GC:19
animal 33 [] GC:18
animal 21 [] GC:17
animal 10 [] GC:16
animal 26 [] GC:15
animal 20 [] GC:14
animal 18 [] GC:13
animal 4 [plant 7] GC:11
animal 6 [] GC:10
animal 1 [plant 5, plant 6] GC:7
animal 3 [plant 3, plant 2, plant 4] GC:3
animal 32 [] GC:2
animal 31 [plant 1] GC:1
