animal 1 [plant 48, plant 38, plant 35, plant 51, plant 37, plant 52, plant 45, plant 41] GC:88
animal 2 [plant 60, plant 36, plant 54, plant 40] GC:81
animal 3 [plant 50, plant 47, plant 19, plant 30, plant 59, plant 53, plant 58, plant 28] GC:72
animal 5 [plant 43, plant 21, plant 31, plant 27, plant 33] GC:66
animal 4 [plant 44, plant 15] GC:63
animal 6 [plant 46] GC:61
animal 7 [] GC:60
animal 8 [plant 34, plant 17, plant 23] GC:56
animal 10 [] GC:55
animal 9 [plant 10, plant 16] GC:52
animal 11 [plant 56, plant 57] GC:49
animal 14 [] GC:48
animal 15 [plant 39] GC:41
animal 13 [plant 14] GC:32
animal 12 [plant 55, plant 49] GC:29
animal 21 [] GC:28
animal 20 [plant 61, plant 6] GC:25
animal 19 [plant 25] GC:23
animal 24 [plant 42] GC:23
animal 17 [plant 24] GC:21
animal 18 [plant 5] GC:19
animal 22 [] GC:19
animal 23 [plant 13, plant 32] GC:16
animal 16 [plant 9] GC:14
animal 25 [plant 7] GC:9
animal 30 [plant 12, plant 11] GC:9
animal 26 [] GC:6
animal 27 [] GC:3
animal 28 [plant 26, plant 29] GC:3
animal 29 [plant 1, plant 22] GC:2
animal 35 [plant 3] GC:2
animal 34 [plant 18] GC:2
animal 31 [plant 4] GC:2
animal 32 [plant 2] GC:2
animal 33 [plant 8] GC:2
animal 36 [plant 20] GC:1
