animal 11 [] GC:63
animal 8 [] GC:62
animal 1 [plant 30, plant 50, plant 48] GC:58
animal 3 [plant 47] GC:56
animal 14 [] GC:55
animal 9 [] GC:54
animal 4 [plant 29, plant 24] GC:51
animal 6 [plant 36] GC:49
animal 12 [plant 28] GC:47
animal 13 [plant 33, plant 12] GC:44
animal 2 [plant 38, plant 21, plant 32, plant 42, plant 37] GC:38
animal 10 [plant 34, plant 39] GC:35
animal 7 [plant 46, plant 44, plant 40, plant 14, plant 41, plant 31, plant 16, plant 10, plant 19, plant 35, plant 9, plant 11, plant 49, plant 43, plant 25, plant 17, plant 20, plant 18] GC:16
animal 5 [plant 3, plant 2, plant 45, plant 23, plant 22, plant 8, plant 4, plant 6, plant 7, plant 1, plant 26, plant 13, plant 27, plant 5, plant 15] GC:1
