animal 3 [plant 24, plant 25] GC:55
animal 1 [plant 21] GC:53
animal 8 [plant 17, plant 20, plant 16] GC:49
animal 7 [] GC:48
animal 5 [plant 14] GC:46
animal 2 [plant 18] GC:44
animal 4 [] GC:43
animal 10 [plant 5] GC:41
animal 6 [plant 23, plant 22, plant 15] GC:37
animal 16 [plant 10] GC:35
animal 19 [plant 8] GC:33
animal 15 [plant 7, plant 11] GC:30
animal 14 [plant 9] GC:28
animal 13 [] GC:27
animal 9 [plant 19] GC:25
animal 12 [plant 12] GC:23
animal 17 [] GC:22
animal 11 [plant 3] GC:20
animal 27 [] GC:19
animal 21 [] GC:18
animal 32 [] GC:17
animal 30 [plant 13] GC:15
animal 18 [] GC:7
animal 25 [plant 4] GC:7
animal 28 [plant 6] GC:7
animal 26 [] GC:6
animal 24 [] GC:5
animal 20 [] GC:4
animal 31 [] GC:4
animal 23 [] GC:3
animal 33 [plant 2] GC:3
animal 22 [] GC:2
animal 29 [plant 1] GC:1
