animal 1 [plant 24, plant 25, plant 19] GC:47
animal 3 [] GC:37
animal 2 [plant 21, plant 15] GC:25
animal 8 [] GC:24
animal 11 [plant 9] GC:24
animal 9 [] GC:23
animal 14 [] GC:17
animal 7 [plant 6] GC:17
animal 15 [plant 11] GC:17
animal 6 [] GC:10
animal 10 [plant 29] GC:10
animal 13 [] GC:6
animal 29 [] GC:6
animal 25 [] GC:5
animal 27 [plant 12] GC:5
animal 20 [] GC:5
animal 30 [plant 23] GC:5
animal 22 [plant 4] GC:5
animal 32 [] GC:5
animal 21 [plant 26] GC:5
animal 16 [plant 8] GC:5
animal 17 [plant 3] GC:5
animal 12 [plant 5, plant 16] GC:5
animal 26 [] GC:5
animal 31 [plant 1] GC:5
animal 24 [plant 10] GC:5
animal 4 [plant 14, plant 17, plant 2, plant 22] GC:5
animal 28 [] GC:4
animal 5 [plant 7, plant 27, plant 28] GC:2
animal 19 [plant 18] GC:2
animal 23 [plant 13] GC:2
animal 18 [plant 20] GC:1
