animal 3 [plant 33, plant 22, plant 30] GC:48
animal 4 [plant 29, plant 21, plant 34, plant 17, plant 20, plant 15] GC:41
animal 1 [plant 25, plant 26, plant 24, plant 13, plant 6] GC:35
animal 5 [plant 12, plant 23, plant 14, plant 16, plant 19, plant 11, plant 18] GC:23
animal 2 [plant 8, plant 10, plant 27, plant 28] GC:18
animal 8 [plant 4, plant 32] GC:15
animal 11 [] GC:11
animal 12 [] GC:10
animal 6 [] GC:7
animal 13 [plant 1, plant 5] GC:7
animal 9 [] GC:4
animal 19 [] GC:4
animal 20 [] GC:3
animal 16 [] GC:3
animal 17 [plant 31] GC:3
animal 7 [plant 2] GC:3
animal 15 [plant 9] GC:3
animal 14 [plant 3] GC:3
animal 10 [] GC:2
animal 18 [plant 7] GC:1
