animal 4 [] GC:63
animal 14 [] GC:62
animal 13 [] GC:61
animal 3 [plant 34] GC:59
animal 28 [] GC:58
animal 2 [plant 32, plant 22, plant 15] GC:54
animal 15 [] GC:53
animal 5 [plant 25, plant 26, plant 27, plant 33] GC:48
animal 22 [] GC:45
animal 12 [] GC:44
animal 23 [] GC:43
animal 9 [plant 21, plant 29, plant 13] GC:37
animal 27 [] GC:36
animal 29 [] GC:35
animal 24 [] GC:34
animal 10 [plant 19, plant 30] GC:31
animal 11 [plant 28, plant 18] GC:28
animal 16 [] GC:27
animal 26 [plant 24] GC:27
animal 6 [plant 9] GC:25
animal 25 [] GC:24
animal 8 [] GC:23
animal 19 [] GC:22
animal 7 [plant 5, plant 11] GC:19
animal 1 [plant 3, plant 2, plant 12, plant 23, plant 31, plant 16, plant 35, plant 17, plant 20] GC:6
animal 17 [plant 7, plant 6] GC:6
animal 18 [plant 1, plant 4] GC:3
animal 20 [plant 8, plant 10] GC:2
animal 21 [plant 14] GC:1
