animal 11 [] GC:40
animal 8 [plant 17] GC:38
animal 16 [] GC:37
animal 5 [plant 12] GC:35
animal 13 [] GC:34
animal 14 [] GC:33
animal 2 [plant 25, plant 20, plant 23, plant 22] GC:28
animal 15 [] GC:27
animal 7 [] GC:26
animal 6 [] GC:25
animal 10 [plant 21] GC:23
animal 1 [plant 19, plant 14, plant 13, plant 15, plant 16] GC:17
animal 4 [plant 10] GC:15
animal 3 [plant 3, plant 8, plant 6, plant 24, plant 9, plant 11, plant 18] GC:5
animal 12 [plant 5] GC:5
animal 9 [plant 7, plant 1, plant 2, plant 4] GC:1
