animal 1 [] GC:54
animal 6 [] GC:53
animal 5 [plant 33] GC:51
animal 9 [plant 34] GC:49
animal 7 [] GC:48
animal 11 [plant 29, plant 31, plant 30, plant 27, plant 28] GC:42
animal 4 [] GC:41
animal 3 [] GC:40
animal 2 [plant 12, plant 22, plant 21, plant 19, plant 24, plant 17, plant 18] GC:32
animal 12 [plant 25, plant 23] GC:29
animal 8 [plant 10, plant 9] GC:26
animal 15 [plant 20] GC:24
animal 17 [plant 26, plant 36, plant 32] GC:16
animal 14 [] GC:15
animal 10 [] GC:14
animal 13 [plant 6, plant 11, plant 16] GC:10
animal 19 [plant 14, plant 35, plant 15] GC:10
animal 16 [plant 7, plant 8, plant 5, plant 3, plant 4] GC:4
animal 18 [plant 1, plant 13, plant 2] GC:1
