animal 2 [] GC:63
animal 7 [plant 10, plant 43, plant 41, plant 46, plant 44] GC:57
animal 1 [plant 42, plant 40] GC:54
animal 3 [plant 21, plant 47, plant 37] GC:50
animal 8 [plant 30, plant 48] GC:47
animal 4 [plant 29, plant 31, plant 9, plant 11, plant 20] GC:41
animal 9 [plant 24, plant 38] GC:38
animal 6 [plant 25, plant 18, plant 35, plant 36, plant 49] GC:32
animal 13 [plant 14, plant 12, plant 32, plant 16] GC:27
animal 5 [plant 5, plant 27, plant 26, plant 45, plant 22] GC:21
animal 11 [plant 2, plant 50] GC:18
animal 10 [plant 8, plant 34, plant 39, plant 13, plant 6] GC:12
animal 12 [plant 3, plant 23, plant 4, plant 33, plant 28, plant 15] GC:5
animal 14 [plant 7, plant 1, plant 17, plant 19] GC:1
