animal 3 [plant 25, plant 24] GC:55
animal 8 [plant 17, plant 20, plant 16] GC:51
animal 1 [plant 21] GC:49
animal 2 [] GC:48
animal 4 [] GC:47
animal 5 [plant 14] GC:45
animal 6 [plant 23, plant 22, plant 15] GC:41
animal 7 [plant 18] GC:39
animal 10 [plant 5] GC:37
animal 14 [] GC:36
animal 16 [plant 10, plant 9] GC:33
animal 19 [plant 8] GC:31
animal 13 [] GC:30
animal 15 [plant 7, plant 11] GC:27
animal 11 [plant 3] GC:25
animal 9 [plant 19] GC:23
animal 17 [] GC:22
animal 27 [] GC:21
animal 12 [plant 12] GC:19
animal 21 [] GC:18
animal 28 [plant 6] GC:16
animal 25 [plant 4] GC:14
animal 32 [] GC:13
animal 30 [plant 13] GC:11
animal 18 [] GC:7
animal 31 [] GC:7
animal 23 [] GC:6
animal 22 [] GC:5
animal 20 [] GC:4
animal 33 [plant 2] GC:4
animal 26 [] GC:3
animal 24 [] GC:2
animal 29 [plant 1] GC:1
