animal 7 [] GC:54
animal 5 [plant 33] GC:52
animal 3 [] GC:51
animal 2 [] GC:50
animal 6 [] GC:49
animal 10 [] GC:48
animal 17 [plant 26, plant 36, plant 32] GC:44
animal 19 [plant 35] GC:42
animal 16 [] GC:41
animal 18 [] GC:40
animal 9 [plant 34] GC:38
animal 12 [plant 25] GC:36
animal 15 [plant 13] GC:34
animal 11 [plant 29, plant 31, plant 30, plant 27, plant 28] GC:28
animal 13 [] GC:27
animal 8 [] GC:26
animal 1 [plant 8, plant 7] GC:23
animal 14 [plant 3, plant 4, plant 16, plant 6, plant 11, plant 5] GC:16
animal 4 [plant 2, plant 12, plant 22, plant 23, plant 14, plant 21, plant 10, plant 1, plant 19, plant 24, plant 9, plant 17, plant 20, plant 15, plant 18] GC:1
