animal 28 [] GC:45
animal 27 [] GC:44
animal 16 [] GC:43
animal 5 [] GC:42
animal 6 [] GC:41
animal 7 [] GC:40
animal 20 [] GC:39
animal 26 [] GC:38
animal 15 [] GC:37
animal 22 [] GC:36
animal 18 [] GC:35
animal 19 [] GC:34
animal 12 [] GC:33
animal 11 [] GC:32
animal 25 [] GC:31
animal 2 [plant 17] GC:29
animal 4 [] GC:28
animal 21 [] GC:27
animal 9 [] GC:26
animal 17 [] GC:25
animal 14 [] GC:24
animal 1 [plant 14, plant 18] GC:21
animal 10 [] GC:20
animal 23 [] GC:19
animal 13 [plant 12] GC:17
animal 3 [plant 3, plant 8, plant 4, plant 6, plant 7, plant 10, plant 9, plant 15] GC:8
animal 8 [plant 5, plant 2, plant 13, plant 11, plant 16] GC:2
animal 24 [plant 1] GC:1
