animal 30 [plant 23] GC:53
animal 22 [] GC:52
animal 14 [] GC:51
animal 31 [] GC:50
animal 16 [] GC:49
animal 32 [] GC:48
animal 26 [] GC:47
animal 23 [] GC:46
animal 9 [] GC:45
animal 1 [plant 25, plant 19, plant 24] GC:39
animal 27 [plant 12] GC:39
animal 10 [plant 29] GC:37
animal 29 [] GC:36
animal 24 [] GC:35
animal 12 [plant 16] GC:33
animal 17 [] GC:32
animal 7 [plant 6] GC:30
animal 11 [] GC:29
animal 4 [plant 14, plant 17, plant 22] GC:25
animal 15 [] GC:24
animal 6 [] GC:23
animal 21 [plant 26] GC:23
animal 5 [plant 27, plant 28] GC:20
animal 2 [plant 21, plant 4, plant 9, plant 15] GC:8
animal 28 [] GC:7
animal 20 [] GC:7
animal 25 [] GC:7
animal 8 [plant 3] GC:7
animal 3 [plant 7, plant 10, plant 1, plant 11, plant 5, plant 13] GC:3
animal 13 [plant 8, plant 2] GC:2
animal 18 [plant 20] GC:2
animal 19 [plant 18] GC:1
