animal 20 [] GC:57
animal 10 [] GC:56
animal 18 [] GC:55
animal 13 [] GC:54
animal 27 [] GC:53
animal 30 [] GC:52
animal 25 [] GC:51
animal 8 [] GC:50
animal 12 [] GC:49
animal 21 [] GC:48
animal 1 [plant 21] GC:46
animal 32 [] GC:45
animal 5 [plant 14] GC:43
animal 7 [] GC:42
animal 19 [] GC:41
animal 24 [] GC:40
animal 3 [plant 8, plant 16, plant 24, plant 25, plant 17, plant 20] GC:33
animal 29 [] GC:32
animal 22 [] GC:31
animal 11 [] GC:30
animal 4 [] GC:29
animal 14 [] GC:28
animal 9 [plant 19] GC:26
animal 16 [plant 10, plant 3] GC:23
animal 33 [] GC:22
animal 17 [] GC:21
animal 6 [plant 23, plant 22] GC:18
animal 31 [] GC:17
animal 2 [plant 12, plant 9, plant 5, plant 13, plant 15, plant 18] GC:10
animal 15 [plant 7, plant 4, plant 11] GC:3
animal 28 [plant 2, plant 6] GC:3
animal 23 [] GC:2
animal 26 [plant 1] GC:1
