animal 18 [] GC:51
animal 14 [] GC:50
animal 16 [] GC:49
animal 19 [] GC:48
animal 11 [] GC:47
animal 10 [] GC:46
animal 1 [plant 26, plant 6] GC:43
animal 13 [] GC:42
animal 7 [] GC:41
animal 20 [] GC:40
animal 9 [] GC:39
animal 12 [] GC:38
animal 5 [plant 14, plant 18] GC:35
animal 2 [plant 10, plant 27, plant 28] GC:31
animal 8 [plant 32] GC:29
animal 4 [plant 19, plant 7, plant 34, plant 29, plant 23] GC:23
animal 3 [plant 2, plant 12, plant 22, plant 8, plant 21, plant 4, plant 33, plant 16, plant 1, plant 30, plant 24, plant 11, plant 25, plant 17, plant 13, plant 20, plant 5, plant 15] GC:4
animal 17 [plant 31] GC:4
animal 15 [] GC:3
animal 6 [plant 3, plant 9] GC:1
