animal 23 [] GC:90
animal 43 [] GC:89
animal 41 [] GC:88
animal 7 [plant 45, plant 44] GC:82
animal 13 [] GC:81
animal 33 [] GC:80
animal 47 [] GC:79
animal 11 [] GC:78
animal 29 [] GC:77
animal 42 [] GC:76
animal 8 [] GC:75
animal 6 [plant 30] GC:73
animal 20 [] GC:72
animal 22 [] GC:69
animal 31 [] GC:69
animal 44 [] GC:68
animal 2 [plant 31] GC:66
animal 36 [] GC:65
animal 28 [] GC:65
animal 35 [] GC:64
animal 5 [plant 43, plant 27, plant 48] GC:57
animal 32 [plant 35] GC:57
animal 39 [] GC:56
animal 21 [plant 28, plant 40] GC:56
animal 16 [] GC:55
animal 34 [] GC:54
animal 15 [] GC:47
animal 1 [plant 39, plant 17, plant 38, plant 14, plant 20] GC:37
animal 49 [] GC:37
animal 9 [plant 22, plant 46] GC:34
animal 3 [plant 29, plant 47] GC:20
animal 18 [plant 18, plant 15] GC:17
animal 48 [] GC:16
animal 14 [plant 42, plant 36] GC:13
animal 46 [] GC:12
animal 45 [] GC:11
animal 17 [plant 16, plant 34, plant 33] GC:11
animal 27 [plant 32] GC:11
animal 19 [] GC:11
animal 24 [] GC:11
animal 4 [plant 3, plant 10, plant 13, plant 41, plant 11, plant 5, plant 23] GC:9
animal 40 [] GC:8
animal 37 [] GC:8
animal 30 [plant 21] GC:8
animal 26 [plant 4] GC:6
animal 10 [plant 12, plant 7, plant 6, plant 1, plant 26] GC:5
animal 25 [plant 8, plant 2] GC:5
animal 12 [plant 19, plant 37, plant 24, plant 9] GC:2
animal 38 [plant 25] GC:1
