animal 1 [plant 14] GC:39
animal 18 [] GC:38
animal 23 [plant 13] GC:38
animal 15 [] GC:37
animal 16 [] GC:36
animal 21 [] GC:35
animal 9 [] GC:34
animal 10 [] GC:33
animal 24 [] GC:32
animal 8 [] GC:31
animal 4 [plant 8, plant 11, plant 17] GC:27
animal 2 [plant 12, plant 15, plant 10] GC:23
animal 25 [] GC:22
animal 5 [plant 7] GC:18
animal 14 [] GC:17
animal 26 [] GC:16
animal 19 [] GC:15
animal 22 [plant 4] GC:15
animal 3 [] GC:14
animal 6 [plant 1] GC:12
animal 17 [] GC:11
animal 13 [plant 6] GC:9
animal 12 [] GC:8
animal 11 [] GC:7
animal 7 [plant 16, plant 5, plant 9, plant 2] GC:2
animal 20 [plant 3] GC:1
