animal 25 [] GC:69
animal 8 [plant 28] GC:67
animal 10 [] GC:66
animal 36 [] GC:65
animal 12 [] GC:64
animal 43 [] GC:63
animal 20 [] GC:62
animal 32 [] GC:61
animal 3 [plant 17] GC:57
animal 19 [] GC:56
animal 23 [] GC:55
animal 24 [] GC:54
animal 9 [plant 31] GC:50
animal 1 [plant 24, plant 30, plant 25] GC:46
animal 38 [plant 20] GC:46
animal 21 [] GC:45
animal 17 [] GC:44
animal 41 [] GC:43
animal 6 [plant 27] GC:39
animal 14 [] GC:38
animal 40 [plant 29] GC:38
animal 11 [plant 22] GC:36
animal 35 [] GC:35
animal 4 [plant 10] GC:31
animal 16 [] GC:30
animal 37 [] GC:29
animal 29 [plant 19] GC:29
animal 26 [] GC:28
animal 28 [] GC:27
animal 30 [] GC:26
animal 5 [plant 5, plant 23] GC:23
animal 27 [] GC:22
animal 31 [] GC:21
animal 33 [plant 3] GC:21
animal 18 [] GC:20
animal 15 [plant 12] GC:18
animal 2 [plant 15, plant 14, plant 2, plant 13, plant 11, plant 18] GC:11
animal 13 [] GC:10
animal 34 [] GC:9
animal 7 [plant 21, plant 7, plant 4, plant 9] GC:4
animal 39 [plant 16] GC:4
animal 22 [plant 8, plant 6, plant 1] GC:2
animal 42 [plant 26] GC:1
