animal 1 [plant 30, plant 34, plant 22, plant 21, plant 31, plant 25, plant 26, plant 23, plant 32] GC:51
animal 2 [plant 29, plant 19, plant 27, plant 20] GC:46
animal 3 [plant 18, plant 35, plant 36] GC:42
animal 4 [plant 11, plant 15] GC:37
animal 5 [plant 28, plant 24, plant 10, plant 33] GC:21
animal 6 [] GC:11
animal 7 [plant 17] GC:9
animal 8 [plant 16] GC:7
animal 12 [plant 13] GC:6
animal 11 [plant 2] GC:6
animal 13 [plant 4, plant 9] GC:6
animal 9 [plant 14] GC:6
animal 14 [plant 8] GC:6
animal 10 [] GC:5
animal 21 [plant 7] GC:5
animal 23 [] GC:5
animal 18 [] GC:4
animal 25 [] GC:4
animal 17 [plant 3] GC:4
animal 16 [] GC:3
animal 22 [plant 5] GC:3
animal 20 [] GC:2
animal 15 [plant 1] GC:2
animal 24 [plant 6] GC:2
animal 19 [plant 12] GC:1
