animal 1 [plant 14] GC:39
animal 4 [plant 11, plant 17] GC:36
animal 5 [plant 7] GC:34
animal 2 [plant 12, plant 15, plant 10] GC:30
animal 7 [plant 16] GC:28
animal 6 [] GC:27
animal 9 [] GC:22
animal 10 [] GC:21
animal 8 [] GC:15
animal 15 [] GC:15
animal 11 [] GC:8
animal 14 [plant 9] GC:6
animal 13 [plant 6] GC:6
animal 24 [plant 1] GC:6
animal 19 [] GC:5
animal 17 [] GC:5
animal 23 [plant 13] GC:5
animal 12 [] GC:4
animal 16 [plant 8] GC:4
animal 25 [] GC:3
animal 22 [plant 4] GC:3
animal 26 [] GC:3
animal 20 [] GC:2
animal 18 [plant 2] GC:2
animal 21 [plant 5] GC:2
animal 3 [plant 3] GC:1
