animal 1 [plant 26, plant 30, plant 32, plant 23, plant 21, plant 25, plant 34, plant 22, plant 31] GC:51
animal 2 [plant 29, plant 19, plant 27, plant 20] GC:46
animal 5 [plant 24, plant 28, plant 33] GC:36
animal 3 [plant 18, plant 35, plant 36] GC:32
animal 12 [] GC:31
animal 7 [plant 17] GC:29
animal 10 [] GC:29
animal 14 [] GC:25
animal 9 [] GC:24
animal 13 [] GC:23
animal 4 [plant 11, plant 8, plant 15, plant 10] GC:14
animal 8 [] GC:13
animal 11 [plant 4] GC:11
animal 6 [plant 16, plant 13, plant 14, plant 9, plant 2] GC:5
animal 24 [] GC:5
animal 25 [plant 6] GC:5
animal 15 [] GC:4
animal 16 [] GC:3
animal 22 [] GC:3
animal 17 [plant 3] GC:3
animal 23 [plant 5] GC:3
animal 18 [] GC:2
animal 19 [plant 12] GC:2
animal 20 [plant 1] GC:2
animal 21 [plant 7] GC:1
