animal 4 [] GC:60
animal 5 [plant 28, plant 24, plant 33] GC:56
animal 24 [] GC:55
animal 23 [] GC:54
animal 2 [plant 29, plant 19, plant 10, plant 27, plant 20] GC:48
animal 15 [] GC:47
animal 20 [] GC:46
animal 14 [] GC:45
animal 10 [] GC:44
animal 7 [plant 17] GC:42
animal 1 [plant 15, plant 26, plant 31, plant 22, plant 25, plant 23, plant 32, plant 21, plant 34, plant 30] GC:25
animal 19 [] GC:24
animal 13 [] GC:23
animal 8 [] GC:22
animal 6 [plant 16, plant 9] GC:15
animal 12 [plant 13] GC:13
animal 3 [plant 36, plant 12, plant 8, plant 35, plant 11, plant 18] GC:4
animal 25 [plant 6] GC:4
animal 11 [plant 4, plant 2] GC:4
animal 21 [] GC:3
animal 9 [plant 7, plant 14] GC:3
animal 16 [] GC:2
animal 22 [plant 5] GC:2
animal 18 [plant 1] GC:2
animal 17 [plant 3] GC:1
