animal 17 [] GC:69
animal 15 [plant 24] GC:67
animal 22 [] GC:66
animal 43 [] GC:65
animal 4 [] GC:64
animal 18 [] GC:63
animal 38 [] GC:62
animal 7 [] GC:61
animal 16 [] GC:60
animal 14 [] GC:59
animal 9 [] GC:58
animal 12 [plant 27] GC:56
animal 35 [] GC:55
animal 37 [] GC:54
animal 13 [] GC:53
animal 24 [] GC:52
animal 32 [] GC:51
animal 20 [] GC:50
animal 27 [plant 18] GC:46
animal 19 [plant 21] GC:44
animal 33 [] GC:43
animal 42 [] GC:42
animal 6 [] GC:41
animal 29 [] GC:40
animal 39 [plant 28] GC:40
animal 41 [] GC:39
animal 10 [plant 26] GC:37
animal 31 [plant 14] GC:37
animal 21 [] GC:36
animal 8 [] GC:35
animal 34 [] GC:34
animal 2 [plant 19, plant 2] GC:31
animal 3 [plant 20] GC:29
animal 40 [] GC:28
animal 36 [] GC:27
animal 30 [] GC:26
animal 28 [plant 1] GC:24
animal 11 [plant 7] GC:22
animal 5 [plant 11, plant 16, plant 15, plant 4] GC:17
animal 25 [plant 10] GC:15
animal 23 [] GC:14
animal 1 [plant 3, plant 8, plant 22, plant 17, plant 5, plant 6, plant 9] GC:6
animal 26 [plant 29, plant 12, plant 23, plant 13, plant 25] GC:1
