animal 11 [plant 56, plant 57] GC:94
animal 15 [plant 39] GC:87
animal 1 [plant 38, plant 45, plant 52, plant 37, plant 35, plant 41, plant 48, plant 51] GC:78
animal 22 [] GC:77
animal 28 [plant 29] GC:75
animal 17 [] GC:74
animal 3 [plant 53, plant 59, plant 28, plant 47, plant 58, plant 50, plant 30] GC:66
animal 12 [plant 49, plant 55] GC:63
animal 6 [plant 46] GC:61
animal 29 [] GC:60
animal 31 [] GC:59
animal 2 [plant 36, plant 22, plant 19, plant 54, plant 60, plant 40] GC:50
animal 27 [plant 26] GC:48
animal 9 [plant 10] GC:46
animal 8 [plant 23, plant 34] GC:43
animal 25 [] GC:42
animal 10 [plant 24] GC:40
animal 13 [plant 14] GC:38
animal 5 [plant 31, plant 33, plant 27, plant 17, plant 43, plant 21] GC:31
animal 36 [plant 20] GC:31
animal 20 [plant 61] GC:29
animal 26 [] GC:28
animal 23 [] GC:27
animal 32 [] GC:26
animal 7 [plant 32] GC:24
animal 4 [plant 16, plant 15, plant 4, plant 44] GC:17
animal 16 [] GC:16
animal 19 [plant 25] GC:7
animal 14 [plant 9, plant 2] GC:7
animal 30 [] GC:7
animal 21 [plant 6, plant 1] GC:4
animal 34 [plant 18] GC:4
animal 33 [plant 8] GC:4
animal 18 [plant 5, plant 7, plant 13] GC:4
animal 24 [plant 11, plant 12, plant 42] GC:2
animal 35 [plant 3] GC:1
