animal 10 [plant 21] GC:39
animal 4 [] GC:38
animal 8 [plant 17] GC:36
animal 14 [] GC:35
animal 5 [plant 12] GC:33
animal 7 [] GC:32
animal 3 [plant 24, plant 9] GC:29
animal 11 [] GC:28
animal 6 [] GC:27
animal 1 [plant 19, plant 13, plant 14, plant 6] GC:18
animal 16 [plant 11] GC:18
animal 15 [] GC:17
animal 9 [plant 1] GC:15
animal 12 [plant 5] GC:15
animal 2 [plant 15, plant 4, plant 3, plant 8, plant 16, plant 22, plant 10, plant 25, plant 18, plant 7, plant 23, plant 20] GC:2
animal 13 [plant 2] GC:1
