animal 37 [] GC:208
animal 39 [] GC:207
animal 24 [] GC:206
animal 13 [] GC:205
animal 25 [plant 160, plant 116] GC:202
animal 28 [plant 150] GC:200
animal 15 [] GC:199
animal 4 [plant 121, plant 114, plant 156] GC:195
animal 20 [] GC:194
animal 26 [] GC:193
animal 8 [plant 154, plant 83, plant 117, plant 145, plant 140] GC:187
animal 30 [] GC:186
animal 11 [] GC:185
animal 19 [] GC:184
animal 2 [plant 107, plant 118, plant 152, plant 125, plant 88, plant 151, plant 96, plant 110, plant 163, plant 135, plant 168, plant 133, plant 146, plant 81] GC:169
animal 40 [] GC:168
animal 9 [plant 120] GC:166
animal 17 [plant 82] GC:164
animal 14 [plant 136, plant 148, plant 74] GC:160
animal 34 [] GC:159
animal 38 [] GC:158
animal 32 [] GC:157
animal 6 [plant 138, plant 157, plant 166, plant 149, plant 128] GC:151
animal 33 [] GC:150
animal 3 [plant 105] GC:148
animal 1 [plant 67, plant 147, plant 153, plant 76, plant 57, plant 49, plant 123, plant 97, plant 102, plant 131, plant 132, plant 78, plant 73, plant 90, plant 86, plant 139, plant 71, plant 103, plant 127, plant 144, plant 169, plant 51, plant 111, plant 98, plant 64, plant 161, plant 101, plant 72, plant 27, plant 164, plant 159, plant 87, plant 48, plant 158, plant 94, plant 167] GC:111
animal 22 [plant 35, plant 63, plant 31] GC:107
animal 7 [plant 53, plant 55, plant 37, plant 17, plant 41, plant 25, plant 47, plant 104, plant 43, plant 84, plant 50, plant 21, plant 95, plant 61, plant 34, plant 40, plant 122] GC:89
animal 10 [plant 39, plant 15] GC:86
animal 23 [plant 56, plant 29, plant 36, plant 129, plant 143] GC:80
animal 36 [] GC:79
animal 12 [plant 75, plant 142, plant 38, plant 62, plant 42] GC:73
animal 29 [plant 54] GC:71
animal 18 [plant 70, plant 58, plant 52, plant 59, plant 46] GC:65
animal 5 [plant 91, plant 69, plant 19, plant 137, plant 162, plant 85, plant 115, plant 68, plant 165, plant 134, plant 141, plant 112, plant 109, plant 77, plant 106, plant 119, plant 126, plant 93, plant 80, plant 14, plant 124, plant 108, plant 30, plant 155, plant 2, plant 99, plant 8, plant 89, plant 92, plant 9] GC:34
animal 31 [plant 11, plant 16] GC:31
animal 35 [plant 28, plant 3] GC:28
animal 21 [plant 4, plant 22, plant 113, plant 6, plant 66, plant 20] GC:21
animal 27 [plant 10, plant 13, plant 5, plant 7, plant 1, plant 130] GC:14
animal 16 [plant 24, plant 26, plant 100, plant 33, plant 65, plant 12, plant 45, plant 18, plant 23, plant 32, plant 44, plant 60, plant 79] GC:1
