animal 3 [plant 34] GC:62
animal 25 [] GC:61
animal 29 [] GC:60
animal 7 [] GC:59
animal 8 [] GC:58
animal 20 [] GC:57
animal 24 [] GC:56
animal 14 [] GC:55
animal 21 [] GC:54
animal 6 [] GC:53
animal 19 [] GC:52
animal 22 [] GC:49
animal 2 [plant 22, plant 15, plant 32] GC:45
animal 5 [plant 26, plant 27, plant 33, plant 25] GC:40
animal 4 [] GC:39
animal 12 [] GC:38
animal 16 [] GC:37
animal 28 [] GC:36
animal 18 [plant 10] GC:34
animal 23 [] GC:33
animal 1 [plant 31, plant 12, plant 16, plant 35, plant 8, plant 17, plant 23, plant 20] GC:22
animal 10 [plant 19, plant 4, plant 30] GC:18
animal 17 [plant 7] GC:16
animal 26 [plant 24] GC:16
animal 15 [] GC:15
animal 11 [plant 18, plant 28, plant 1] GC:11
animal 13 [plant 6, plant 9] GC:8
animal 27 [plant 3] GC:8
animal 9 [plant 29, plant 14, plant 2, plant 13, plant 11, plant 5, plant 21] GC:1
