animal 2 [plant 22, plant 15, plant 32] GC:60
animal 5 [plant 26, plant 27, plant 33, plant 25] GC:55
animal 1 [plant 35, plant 23, plant 31] GC:51
animal 10 [plant 19, plant 30] GC:48
animal 9 [] GC:47
animal 3 [plant 34] GC:45
animal 15 [plant 29, plant 21] GC:40
animal 6 [plant 20] GC:38
animal 11 [plant 28] GC:31
animal 7 [] GC:30
animal 4 [plant 5] GC:28
animal 8 [plant 12] GC:26
animal 14 [] GC:22
animal 12 [plant 17] GC:11
animal 13 [plant 9] GC:9
animal 19 [plant 16, plant 2] GC:9
animal 18 [] GC:6
animal 16 [] GC:5
animal 23 [plant 11, plant 13] GC:5
animal 20 [plant 8, plant 10] GC:5
animal 17 [plant 6] GC:5
animal 21 [plant 14] GC:5
animal 28 [plant 7] GC:5
animal 25 [plant 4] GC:5
animal 29 [] GC:4
animal 26 [] GC:3
animal 22 [plant 18, plant 24] GC:2
animal 27 [plant 3] GC:2
animal 24 [plant 1] GC:1
