animal 19 [plant 18] GC:53
animal 14 [] GC:52
animal 29 [] GC:51
animal 9 [] GC:50
animal 4 [plant 22, plant 17, plant 14] GC:46
animal 7 [plant 6] GC:44
animal 13 [] GC:40
animal 17 [] GC:39
animal 3 [] GC:29
animal 20 [] GC:29
animal 8 [] GC:28
animal 2 [plant 21, plant 15] GC:17
animal 5 [plant 28, plant 27] GC:17
animal 31 [] GC:16
animal 10 [plant 29] GC:16
animal 25 [] GC:15
animal 26 [] GC:14
animal 15 [plant 11] GC:14
animal 22 [] GC:14
animal 24 [plant 10] GC:14
animal 32 [] GC:13
animal 27 [] GC:12
animal 30 [plant 23] GC:12
animal 28 [plant 7] GC:12
animal 12 [plant 16] GC:10
animal 16 [plant 8] GC:10
animal 11 [plant 4, plant 9] GC:10
animal 6 [] GC:9
animal 21 [plant 26] GC:9
animal 18 [plant 20] GC:9
animal 1 [plant 24, plant 3, plant 2, plant 12, plant 25, plant 19, plant 5, plant 1] GC:2
animal 23 [plant 13] GC:1
