animal 19 [plant 35] GC:53
animal 1 [] GC:52
animal 17 [plant 36] GC:50
animal 15 [] GC:49
animal 5 [plant 32, plant 33] GC:46
animal 3 [] GC:45
animal 11 [] GC:44
animal 12 [] GC:43
animal 8 [] GC:42
animal 10 [] GC:41
animal 7 [] GC:40
animal 14 [] GC:39
animal 9 [plant 29, plant 31, plant 28, plant 27, plant 34, plant 30] GC:32
animal 16 [] GC:31
animal 2 [] GC:30
animal 4 [plant 15, plant 24, plant 14, plant 12, plant 22, plant 19, plant 18, plant 23, plant 21, plant 20] GC:19
animal 13 [plant 11, plant 16] GC:16
animal 6 [plant 4, plant 26, plant 3, plant 8, plant 10, plant 17, plant 25, plant 5, plant 7, plant 6, plant 9] GC:4
animal 18 [plant 13, plant 1, plant 2] GC:1
