animal 3 [plant 22, plant 33, plant 30] GC:48
animal 1 [plant 24, plant 26, plant 6, plant 25] GC:43
animal 4 [plant 29, plant 15, plant 13, plant 17, plant 21, plant 34, plant 20] GC:35
animal 5 [plant 14, plant 12, plant 16, plant 11, plant 18, plant 19, plant 23] GC:23
animal 2 [plant 8, plant 28, plant 10, plant 27] GC:18
animal 8 [plant 4, plant 32] GC:15
animal 11 [] GC:11
animal 13 [plant 5, plant 1] GC:11
animal 9 [] GC:10
animal 12 [] GC:6
animal 6 [] GC:4
animal 14 [plant 3] GC:4
animal 18 [] GC:3
animal 16 [] GC:3
animal 15 [plant 9] GC:3
animal 20 [] GC:3
animal 10 [plant 7] GC:3
animal 7 [] GC:2
animal 19 [plant 2] GC:2
animal 17 [plant 31] GC:1
