animal 2 [] GC:63
animal 7 [plant 44, plant 41, plant 43, plant 10, plant 46] GC:57
animal 1 [plant 42, plant 40] GC:54
animal 3 [plant 37, plant 47, plant 21] GC:50
animal 4 [plant 9, plant 29, plant 11, plant 31, plant 20] GC:44
animal 6 [plant 35, plant 49] GC:41
animal 9 [plant 38, plant 36, plant 24, plant 25] GC:36
animal 8 [plant 30, plant 18, plant 48] GC:32
animal 5 [plant 26, plant 27, plant 22] GC:28
animal 13 [plant 45, plant 12, plant 16, plant 32, plant 5, plant 14] GC:21
animal 10 [plant 8, plant 34] GC:18
animal 11 [plant 13, plant 50, plant 39, plant 6, plant 2] GC:12
animal 12 [plant 15, plant 28, plant 4, plant 23, plant 33, plant 3] GC:5
animal 14 [plant 19, plant 1, plant 17, plant 7] GC:1
