animal 1 [plant 123, plant 161, plant 158, plant 131, plant 139, plant 169, plant 153, plant 147, plant 132, plant 144, plant 159, plant 167, plant 111, plant 127, plant 164] GC:193
animal 2 [plant 107, plant 118, plant 152, plant 125, plant 103, plant 151, plant 110, plant 163, plant 135, plant 168, plant 133, plant 146] GC:180
animal 3 [] GC:179
animal 4 [plant 105, plant 97, plant 121, plant 114, plant 76, plant 156] GC:172
animal 5 [plant 91, plant 141, plant 112, plant 99, plant 109, plant 155, plant 124, plant 108, plant 89, plant 137, plant 162, plant 115, plant 68, plant 85, plant 119, plant 165, plant 134, plant 126, plant 93] GC:152
animal 7 [plant 104, plant 84, plant 95, plant 92, plant 122] GC:146
animal 8 [plant 117, plant 145, plant 88, plant 154, plant 96, plant 83, plant 140, plant 81] GC:137
animal 6 [plant 80, plant 166, plant 138, plant 149, plant 47, plant 73, plant 157, plant 128] GC:128
animal 9 [plant 53, plant 55, plant 43, plant 120, plant 48, plant 98, plant 61, plant 90] GC:119
animal 10 [] GC:118
animal 11 [plant 86, plant 37, plant 41, plant 94, plant 50, plant 34, plant 40] GC:110
animal 13 [plant 102, plant 25] GC:107
animal 14 [plant 136, plant 78, plant 148, plant 72, plant 74] GC:101
animal 19 [plant 49, plant 21, plant 27] GC:97
animal 12 [plant 42, plant 75, plant 142, plant 62, plant 106] GC:91
animal 17 [] GC:90
animal 15 [plant 17] GC:88
animal 20 [plant 87, plant 9, plant 38] GC:84
animal 18 [plant 58, plant 52, plant 59, plant 69] GC:79
animal 16 [plant 24, plant 26, plant 100, plant 65, plant 45, plant 23, plant 32, plant 44, plant 60, plant 79] GC:68
animal 24 [plant 19] GC:66
animal 22 [plant 39, plant 63, plant 31] GC:62
animal 21 [plant 113] GC:60
animal 25 [plant 160, plant 64, plant 116] GC:56
animal 28 [plant 71, plant 150] GC:53
animal 23 [plant 29, plant 36, plant 56, plant 77, plant 143, plant 30, plant 129] GC:45
animal 30 [plant 82, plant 51] GC:42
animal 26 [plant 66, plant 57] GC:39
animal 29 [plant 54, plant 22, plant 8, plant 6] GC:34
animal 32 [plant 14] GC:32
animal 27 [plant 10, plant 130, plant 33] GC:28
animal 31 [plant 11, plant 16] GC:25
animal 33 [plant 18, plant 13, plant 101] GC:21
animal 37 [plant 67, plant 2] GC:18
animal 39 [plant 15] GC:16
animal 38 [plant 7] GC:14
animal 36 [plant 20] GC:12
animal 35 [plant 28, plant 3] GC:9
animal 34 [plant 35, plant 5, plant 1] GC:5
animal 40 [plant 70, plant 12, plant 4, plant 46] GC:1
