animal 13 [] GC:51
animal 17 [plant 31] GC:51
animal 19 [] GC:50
animal 4 [plant 29, plant 34] GC:47
animal 1 [plant 26, plant 6] GC:44
animal 6 [] GC:43
animal 12 [] GC:42
animal 14 [] GC:41
animal 3 [plant 15, plant 24, plant 33, plant 22, plant 13, plant 17, plant 25, plant 21, plant 30, plant 20] GC:30
animal 7 [] GC:29
animal 9 [] GC:28
animal 8 [plant 32] GC:26
animal 5 [plant 4, plant 14, plant 12, plant 16, plant 19, plant 11, plant 5, plant 23, plant 18] GC:9
animal 15 [] GC:9
animal 20 [] GC:9
animal 10 [] GC:9
animal 18 [plant 7] GC:9
animal 2 [plant 8, plant 28, plant 10, plant 27] GC:4
animal 11 [plant 3, plant 1, plant 2] GC:2
animal 16 [plant 9] GC:1
