animal 21 [] GC:45
animal 4 [] GC:44
animal 14 [] GC:43
animal 1 [plant 18] GC:41
animal 28 [] GC:40
animal 2 [plant 17] GC:38
animal 26 [] GC:37
animal 9 [] GC:36
animal 15 [] GC:35
animal 10 [] GC:34
animal 22 [] GC:33
animal 20 [] GC:32
animal 5 [] GC:31
animal 27 [] GC:30
animal 17 [plant 14] GC:28
animal 24 [] GC:27
animal 6 [] GC:26
animal 16 [] GC:25
animal 11 [] GC:24
animal 3 [plant 15, plant 7, plant 9] GC:20
animal 18 [] GC:19
animal 23 [plant 6] GC:17
animal 8 [plant 13] GC:15
animal 25 [] GC:14
animal 7 [plant 8, plant 16] GC:11
animal 19 [plant 11] GC:9
animal 13 [plant 12, plant 5] GC:6
animal 12 [plant 4, plant 3, plant 10, plant 1, plant 2] GC:1
