animal 1 [] GC:63
animal 3 [plant 47] GC:61
animal 2 [plant 21, plant 37, plant 42] GC:57
animal 7 [plant 10, plant 41, plant 43, plant 44, plant 40, plant 46] GC:50
animal 8 [plant 48, plant 30] GC:47
animal 6 [plant 49, plant 35] GC:44
animal 9 [plant 18, plant 38, plant 36] GC:40
animal 5 [plant 26] GC:38
animal 13 [plant 16, plant 5, plant 45, plant 14, plant 32] GC:32
animal 4 [plant 29, plant 24, plant 31, plant 12, plant 22, plant 27, plant 25, plant 11, plant 20, plant 9] GC:21
animal 11 [plant 50, plant 2] GC:18
animal 10 [plant 8, plant 39, plant 34, plant 13, plant 6] GC:12
animal 12 [plant 15, plant 4, plant 3, plant 33, plant 28, plant 23] GC:5
animal 14 [plant 19, plant 7, plant 17, plant 1] GC:1
