animal 3 [plant 24, plant 25] GC:55
animal 1 [plant 21] GC:53
animal 8 [plant 16, plant 17, plant 20] GC:49
animal 7 [] GC:48
animal 5 [plant 14] GC:46
animal 2 [plant 18] GC:44
animal 4 [] GC:43
animal 10 [plant 5] GC:41
animal 6 [plant 22, plant 15, plant 23] GC:37
animal 19 [plant 8] GC:35
animal 14 [] GC:34
animal 15 [plant 11, plant 7] GC:31
animal 16 [plant 10, plant 9] GC:28
animal 13 [] GC:27
animal 27 [] GC:26
animal 9 [plant 19] GC:24
animal 12 [plant 12] GC:22
animal 11 [plant 3] GC:20
animal 17 [] GC:19
animal 32 [] GC:18
animal 18 [] GC:17
animal 21 [] GC:9
animal 28 [plant 6] GC:9
animal 30 [plant 13] GC:7
animal 25 [plant 4] GC:7
animal 24 [] GC:6
animal 33 [] GC:6
animal 26 [] GC:5
animal 23 [] GC:4
animal 22 [] GC:3
animal 20 [] GC:2
animal 29 [plant 1] GC:2
animal 31 [plant 2] GC:1
