animal 7 [] GC:63
animal 9 [] GC:62
animal 4 [plant 24, plant 9] GC:59
animal 13 [] GC:58
animal 5 [] GC:57
animal 10 [] GC:56
animal 12 [plant 33] GC:54
animal 6 [] GC:53
animal 8 [plant 45, plant 28, plant 23] GC:49
animal 11 [] GC:48
animal 2 [plant 49, plant 38, plant 31, plant 35, plant 10, plant 41, plant 25, plant 43, plant 44, plant 46] GC:37
animal 1 [plant 29, plant 15, plant 42, plant 11, plant 6, plant 48, plant 50, plant 34, plant 40, plant 30] GC:26
animal 14 [plant 19, plant 17] GC:23
animal 3 [plant 16, plant 13, plant 7, plant 20, plant 37, plant 47, plant 5, plant 1, plant 32, plant 21, plant 4, plant 26, plant 14, plant 3, plant 2, plant 12, plant 36, plant 8, plant 27, plant 22, plant 18, plant 39] GC:1
