animal 21 [] GC:57
animal 17 [] GC:56
animal 16 [] GC:55
animal 30 [] GC:54
animal 9 [] GC:53
animal 23 [] GC:52
animal 26 [] GC:51
animal 8 [] GC:50
animal 22 [] GC:49
animal 3 [plant 16, plant 24, plant 17, plant 20, plant 25] GC:43
animal 31 [] GC:42
animal 4 [] GC:41
animal 18 [] GC:40
animal 28 [] GC:39
animal 5 [plant 14] GC:37
animal 25 [] GC:36
animal 7 [] GC:35
animal 1 [plant 19, plant 21, plant 10] GC:31
animal 19 [plant 8] GC:29
animal 10 [] GC:28
animal 12 [] GC:27
animal 29 [] GC:26
animal 20 [] GC:25
animal 27 [] GC:24
animal 32 [] GC:23
animal 13 [] GC:22
animal 11 [] GC:21
animal 33 [] GC:20
animal 14 [plant 3, plant 6] GC:17
animal 2 [plant 12, plant 18, plant 5, plant 13, plant 9] GC:11
animal 24 [] GC:10
animal 15 [plant 11, plant 4] GC:7
animal 6 [plant 15, plant 2, plant 22, plant 7, plant 23, plant 1] GC:1
